# TechnicApp

./: .dockerignore  .gitignore  docker-compose.yml  update.sh
Api/Technic/Technic/: DatabaseContext.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  Technic.csproj  UserRepository.cs  appsettings.Development.json  appsettings.json
Api/Technic/Technic/Controllers/: AccountController.cs  CompaniesController.cs  FavoritesController.cs  FilesController.cs  MachineController.cs  MachineTypesController.cs  MachinesController.cs  OrdersController.cs  ValuesController.cs
Api/Technic/Technic/DAL/: DatabaseContext.cs
Api/Technic/Technic/DTO/: AuthorizedDto.cs  LoginDto.cs  MachineDto.cs  RegistrationDto.cs  SpecificationDto.cs
Api/Technic/Technic/Extensions/: ControllerExtensions.cs  WebHostExtensions.cs
Api/Technic/Technic/InitialValues/: MachineSpecifications.cs  MachineTypes.cs  Measures.cs
Api/Technic/Technic/Interfaces/: IAccountService.cs  ICompaniesService.cs  IFilesService.cs  IMachineService.cs  IMachineTypeService.cs  IMachineTypesService.cs  IMachinesService.cs  IOrdersService.cs  IScheduledTask.cs  ISpecificationsService.cs
Api/Technic/Technic/Migrations/: 20181104133956_InitialCreate.Designer.cs  20181104133956_InitialCreate.cs  20181114110038_SaltAdded.Designer.cs  20181114110038_SaltAdded.cs  20181130143335_Roles.Designer.cs  20181130143335_Roles.cs  20181201132622_SpecsTypes.Designer.cs  20181201132622_SpecsTypes.cs  20181204192209_new.Designer.cs  20181204192209_new.cs  20181208220900_new.Designer.cs  20181208220900_new.cs  20190209102419_Images.Designer.cs  20190209102419_Images.cs  20190209140017_ImagesFieldRename.Designer.cs  20190209140017_ImagesFieldRename.cs  20190309123908_Orders.cs  (+16 more)
(+264 files in other folders)
