<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\Images" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.2.0-preview1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
