<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DAL\Models\Enums" />
        <Folder Include="DTO" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.2.0-preview1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
