.home-machines {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  padding: 30px 0;
  justify-content: center;
  min-height: 100%;
}

.home-machines-view {
  display: flex;
  flex: 1;

  &__empty-message {
    width: 100%;
    text-align: center;
    align-self: center;
  }
  
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    margin: 0 auto;

    @media (max-width: 700px) {
      display: flex;
      flex-direction: column;
    }

    @media (min-width: 1360px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    @media (min-width: 1920px) {
      grid-template-columns: repeat(6, 1fr);
    }
    
    @media (min-width: 2560px) {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}
