.user-machines-view {  
  &__empty-message {
    width: 100%;
    text-align: center;
    align-self: center;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    
    @media (max-width: 700px) {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1300px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1920px) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media (min-width: 2560px) {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  &__fab {
    position: fixed !important;
    bottom: 20px;
    right: 20px;
  }
}