.user-machines-view {
  display: flex;
  min-height: 100%;
  background-color: #fafafa;


  &__empty-message {
    width: 100%;
    text-align: center;
    align-self: center;
  }

  &__container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    
    @media (min-width: 1920px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (min-width: 2560px) {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  &__fab {
    position: fixed !important;
    bottom: 20px;
    right: 20px;
  }
}